.cart-page {
    min-height: calc(100vh - 511px);
    margin-top: 150px;

    @media screen and (max-width: 991px) {
        margin-top: 200px;
    }
}

.bead-cramp {
    margin-bottom: 20px;

    p,
    a {
        font-size: 16px;
        font-weight: 400;
        color: $white;

    }
}

.cart-body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;

    @include max-991 {
        grid-template-columns: 1fr;
    }

    .prods {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .prods-heading {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 0;
            color: $white;
        }

        button {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 0;
            color: #C71919;
            border: none;
            outline: none;
            background-color: transparent;
            cursor: pointer;
        }
    }



    .price-summary {
        display: flex;
        flex-direction: column;
        padding: 28px 26px 22px;
        border: 1px solid rgba(220, 220, 220, 0.5);
        border-radius: 10px;
        background-color: $black;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
        margin-top: 30px;
        height: fit-content;

        @include max-991 {
            padding: 15px 15px;
        }

        h2 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 30px;
            color: $white;

        }

        .price-details {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-bottom: 14px;
            border-bottom: 1px solid rgba(28, 28, 28, 0.1);
            padding-bottom: 14px;

        }

        .flex-dit,
        .total {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0;
        }

        .head {
            font-size: 18px;
            font-weight: 400;
            color: $white;
            margin-bottom: 0;
        }

        .value {
            font-size: 18px;
            font-weight: 600;
            color: $white;
            margin-bottom: 0;
        }

        .dis-value {
            color: #C71919;
        }

        .total {
            margin-bottom: 40px;

            .head {
                font-weight: 600;
            }

            .value {
                font-weight: 900;
            }
        }

        .addBtn {
            background-color: $main;
            color: $white;
            height: 48px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                background-color: $white;
                color: $main;
                transform: scale(1.05);
            }
        }

        p {
            color: #C71919;
        }

        .input-cont {
            display: flex;
            flex-direction: column;
            gap: 8px;

            label {
                font-size: 16px;
                font-weight: 400;
                margin-bottom: 0;
                color: $black;
            }

            input {
                border: 1px solid rgba(28, 28, 28, 0.1);
                border-radius: 7px;
                padding: 16px 52px 16px 16px;
                background-color: #F9F9F9;
                font-size: 16px;
                font-weight: 400;
                color: #141414;
                line-height: 16px;
                width: 100%;

                &::placeholder {
                    font-size: 16px;
                    font-weight: 400;
                    color: #878787;
                }
            }

            button {
                position: absolute;
                top: 50%;
                inset-inline-end: 16px;
                transform: translateY(-50%);
                color: $main;
                font-size: 14px;
                font-weight: 700;
                border: none;
                outline: none;
                background-color: transparent;
                cursor: pointer;
            }

        }
    }

    .empty {
        font-size: 22px;
        font-weight: 400;
        color: $black;
        margin: 0px;
    }
}

.imp-btn-cont {
    position: relative;
    width: 100%;
    margin-bottom: 24px;

    input {
        border: 1px solid rgba(28, 28, 28, 0.1);
        border-radius: 7px;
        padding: 16px 52px 16px 16px;
        background-color: #F9F9F9;
        font-size: 16px;
        font-weight: 400;
        color: #141414;
        line-height: 16px;
        width: 100%;
    }

    button {
        position: absolute;
        top: 50%;
        inset-inline-end: 16px;
        transform: translateY(-50%);
        color: var(--main-color);
        font-size: 14px;
        font-weight: 700;
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;
    }
}

.cart-products {
    display: flex;
    flex-direction: column;
    padding: 8px 40px;
    border: 1px solid rgba(220, 220, 220, 0.1);
    border-radius: 10px;
    background-color: $black;
    box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.5);
    margin-bottom: 30px;

    @include max-991 {
        padding: 15px 15px;
    }

    .cart-product {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 28px 0 30px;
        border-bottom: 1px solid rgba(220, 220, 220, 0.5);
        position: relative;

        @media screen and (max-width: 767px) {
            flex-direction: column;
            gap: 30px;
            align-items: flex-start;
        }

        .l-side {
            display: flex;
            gap: 30px;

            .img-cont {
                width: 100px;
                height: 100px;
                aspect-ratio: 1/1;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 12px;
                }
            }

            .info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .title {
                    font-size: 16px;
                    font-weight: 700;
                    margin-bottom: 0;
                    color: $white;
                }

                .categ {
                    font-size: 14px;
                    font-weight: 400;
                    margin-bottom: 0;
                    color: $white;
                }

                .rate {
                    margin-bottom: 0;
                }

                .price {
                    font-size: 18px;
                    font-weight: 700;
                    margin-bottom: 0;
                    color: $white;
                }
            }
        }

        .fa-bookmark {
            font-size: 21px;
            color: $black;
            cursor: pointer;

            @include max-767 {
                position: absolute;
                top: 20px;
                inset-inline-end: 20px;
            }
        }

        .colored {
            color: $main;
        }
    }

    .cart-product:last-child {
        border-bottom: none;
    }

    .r-side {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;

        @media screen and (max-width: 767px) {
            align-items: center;
            width: 100%;
        }



    }

    .rate {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 10px;

        i {
            font-size: 15px;
            color: #C3C3C3;
        }

        .golden {
            color: #FAC950;
        }
    }
}

.count-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.prod-count {
    display: flex;
    align-items: center;
    gap: 10px;

    span {
        font-size: 24px;
        font-weight: 400;
        color: $white;
        min-width: 30px;
        text-align: center;
    }

    .minus {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 7px;
        border: 1px solid $white;
        cursor: pointer;
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
    }
}

.meal {
    .prod-count {
        span {
            color: $black;
        }

        .minus {
            border: 1px solid $black;
        }
    }
}